spring.data.neo4j.uri=bolt://hobby-jngnobakabdmgbkembdjkhbl.dbs.graphenedb.com:24786
spring.data.neo4j.username=app87942685-f7wyd4
spring.data.neo4j.password=b.i94WyX3O8AIF.WptuCA2NQYwOzHy7

#spring.data.neo4j.username=fiftyone
#spring.data.neo4j.password=fiftyone
